token literal names:
null
';'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
INT
FLOAT
DIGIT
LETTER
WS
NEWLINE

rule names:
prog
stmt
assn
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 2, 4, 8, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 7, 9, 2, 66, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 19, 7, 3, 2, 2, 16, 18, 7, 19, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 4, 3, 2, 34, 7, 3, 2, 2, 2, 35, 36, 8, 5, 1, 2, 36, 37, 5, 10, 6, 2, 37, 43, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 9, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 6, 1, 2, 47, 48, 5, 12, 7, 2, 48, 54, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 12, 7, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 11, 2, 2, 60, 64, 3, 2, 2, 2, 61, 64, 7, 12, 2, 2, 62, 64, 7, 13, 2, 2, 63, 57, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 8, 19, 24, 29, 43, 54, 63]