token literal names:
null
';'
'('
')'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPERATOR1
OPERATOR2
OPERATOR3
NUMBER
ID
INT
FLOAT
DIGIT
LETTER
WS
NEWLINE

rule names:
prog
terminator
stmt
assn
expr
term
factor


atn:
[4, 1, 14, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 0, 2, 8, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 71, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 19, 3, 2, 1, 0, 16, 18, 5, 14, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 5, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 4, 2, 0, 39, 7, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 42, 3, 10, 5, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 2, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 10, 5, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 3, 12, 6, 0, 53, 59, 1, 0, 0, 0, 54, 55, 10, 2, 0, 0, 55, 56, 5, 6, 0, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 3, 0, 0, 65, 69, 1, 0, 0, 0, 66, 69, 5, 7, 0, 0, 67, 69, 5, 8, 0, 0, 68, 62, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 7, 19, 24, 30, 34, 48, 59, 68]