<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PS init</Title>
      <Description>PS init</Description>
      <Shortcut>psi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="Cpp">
        <![CDATA[#include <stdio.h>
        void solveXXXX() {
        
        }
        int main() {
	        int N;
	        scanf("%d", &N);
            
	        solveXXXX();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>